{
  "name": "park-river",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "classnames": "^2.2.6",
    "date-fns": "^2.9.0",
    "rc-slider": "^9.1.0",
    "react": "^16.12.0",
    "react-datepicker": "^2.11.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0",
    "react-three-fiber": "^4.0.9",
    "suncalc": "^1.8.0",
    "three": "^0.112.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf build && react-scripts build",
    "deploy": "PUBLIC_URL=\"/park-river\" npm run build && gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "gh-pages": "^2.2.0",
    "node-sass": "^4.13.1",
    "prettier": "1.19.1"
  }
}
